# linkedin-orc

./: CMakeLists.txt  NOTICE  README.md
.lipublish/: publish.sh  publishSettings.xml
docker/: reinit.sh  run-all.sh
java/: mvnw  pom.xml
java/bench/: fetch-data.sh  pom.xml
java/bench/spark/: pom.xml
java/core/: pom.xml
java/core/src/java/org/apache/orc/: OrcConf.java
java/examples/: pom.xml
java/mapreduce/: pom.xml
java/mapreduce/src/java/org/apache/orc/mapred/: OrcOutputFormat.java
java/mapreduce/src/java/org/apache/orc/mapreduce/: OrcMapreduceRecordWriter.java  OrcOutputFormat.java
java/mapreduce/src/test/org/apache/orc/mapred/: TestOrcOutputFormat.java
java/mapreduce/src/test/org/apache/orc/mapreduce/: TestMapreduceOrcOutputFormat.java
java/shims/: pom.xml
java/tools/: pom.xml
snap/: vagrant-provision.sh
